org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.java=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.enableParallelResourceProcessing=false
org.gradle.daemon=false
org.gradle.lockfile.timeout=600000
org.gradle.configuration-cache=false
